# mustachio

./: .gitattributes  .gitignore  .travis.yml  LICENSE  Morestachio.sln  Mustachio.sln  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Morestachio/: CanExecute.cs  ContextCollection.cs  ContextObject.cs  ExtendedParseInformation.cs  FormatTemplateElement.cs  FormatTemplateElementDelegate.cs  InferredTemplateModel.cs  Morestachio.csproj  Parser.cs  ParserOptions.cs  TemplateGeneration.cs  TemplateGenerationWithCancel.cs  TokenPair.cs  TokenType.cs  Tokenizer.cs  packages.config
Morestachio.Core/: ExtendedParseInformation.cs  FormatTemplateElement.cs  Morestachio.Core.projitems  Morestachio.Core.shproj  MorestachioDocumentInfo.cs  MultiFormatterInfoCollection.cs  Parser.cs  ParserOptions.cs  ScopeData.cs  morestachioKey.snk
Morestachio.Core/Document/: CallFormatterDocumentItem.cs  CallFormatterItem.cs  CollectionDocumentItem.cs  ContentDocumentItem.cs  DocumentExtenstions.cs  DocumentItemBase.cs  DocumentItemExecution.cs  DocumentScopeItem.cs  ElementOpenDocumentItem.cs  ExpressionScopeDocumentItem.cs  FormattedElementItem.cs  IDocumentItem.cs  InvertedDocumentScopeItem.cs  InvertedExpressionScopeDocumentItem.cs  IsolatedContextDocumentItem.cs  MorestachioDocument.cs  PartialDocumentItem.cs  PathDocumentItem.cs  PrintFormattedItem.cs  RenderPartialDocumentItem.cs  RenderPartialDoneDocumentItem.cs  RenderPartialDoneItem.cs
Morestachio.Core/Formatter/: FormatterMatcher.cs  FormatterMatcherExtensions.cs  FormatterPart.cs  MultiFormatterInfo.cs
Morestachio.Core/Framework/: ByteCounterStream.cs  ContextCollection.cs  ContextObject.cs  IByteCounterStream.cs  IndexedParseException.cs  InferredTemplateModel.cs  MustachioException.cs  MustachioStackOverflowException.cs  TokenType.cs  Tokenizer.cs
Morestachio.Core/Helper/: AsyncHelper.cs
Morestachio.Formatter.Framework/: InputDescription.cs  Morestachio.Formatter.Framework.csproj  MorestachioFormatterInputAttribute.cs  MorestachioFormatterModel.cs  MorestachioFormatterService.cs  packages.config
Morestachio.Formatter.Framework.Core/: Morestachio.Formatter.Framework.Core.projitems  Morestachio.Formatter.Framework.Core.shproj  MorestachioFormatterAttribute.cs  MorestachioFormatterService.cs
Morestachio.Formatter.Framework.Linq/: Morestachio.Formatter.Linq.NetCore.2.1.csproj
Morestachio.Formatter.Framework.NetCore.2.1/: Morestachio.Formatter.Framework.NetCore.2.1.csproj
Morestachio.Formatter.Framework.Test.Core/: FormatterTests.cs  Morestachio.Formatter.Framework.Test.Core.projitems  Morestachio.Formatter.Framework.Test.Core.shproj
Morestachio.Formatter.Framework.Tests/: FormatterTests.cs  Morestachio.Formatter.Framework.Tests.csproj  packages.config
Morestachio.Formatter.Framework.Tests.NetCore.2.1/: Morestachio.Formatter.Framework.Tests.NetCore.2.1.csproj
Morestachio.Formatter.Framework.Tests/Properties/: AssemblyInfo.cs
Morestachio.Formatter.Framework/Properties/: AssemblyInfo.cs
Morestachio.Formatter.Linq/: ListFormatter.cs  Morestachio.Formatter.Linq.csproj  packages.config
Morestachio.Formatter.Linq.Core/: Morestachio.Formatter.Linq.Core.projitems  Morestachio.Formatter.Linq.Core.shproj
Morestachio.Formatter.Linq/Properties/: AssemblyInfo.cs
Morestachio.Tests/: Morestachio.Tests.csproj  ParserCollectionFixture.cs  ParserFixture.cs  PerfHarness.cs  TemplateFixture.cs  WhitespaceNormalizer.cs  app.config  packages.config
Morestachio.Tests.Core/: Morestachio.Tests.Core.projitems  Morestachio.Tests.Core.shproj  ParserCancellationional.cs  ParserCollectionFixture.cs  ParserFixture.cs
Morestachio.Tests.Core/PerfTests/: PerfHarness.cs  PerformanceCounter.cs
Morestachio.Tests.NetCore.2.1/: Morestachio.Tests.NetCore.2.1.csproj
Morestachio.Tests/PerfTests/: PerfHarness.cs
Morestachio.Tests/Properties/: AssemblyInfo.cs
Morestachio/Attributes/: FormatterArgumentName.cs  RestParameterAttribute.cs  SourceObjectAttribute.cs
Morestachio/Formatter/: DisabledFormatterMatcher.cs  FormatterMatcher.cs  FormatterPart.cs  IFormatterMatcher.cs  MultiFormatterInfo.cs
Morestachio/Framework/: ContextCollection.cs  ContextObject.cs  FormatTemplateElementDelegate.cs  IndexedParseException.cs  InferredTemplateModel.cs  MustachioException.cs  TokenPair.cs  TokenType.cs  Tokenizer.cs
Morestachio/Helper/: AsyncBridge.cs  AsyncHelper.cs  FormatterMatcher.cs  StreamExtentions.cs
Morestachio/Properties/: AssemblyInfo.cs
Mustachio/: ContextCollection.cs  ContextObject.cs  ExtendedParseInformation.cs  FormatTemplateElement.cs  FormatTemplateElementDelegate.cs  IndexedParseException.cs  InferredTemplateModel.cs  Mustachio.csproj  Mustachio.nuspec  MustachioException.cs  ParseException.cs  Parser.cs  ParserOptions.cs  ParsingOptions.cs  TemplateGeneration.cs  TemplateGenerationWithCancel.cs  TemplateParseException.cs  TokenExpander.cs  TokenPair.cs  TokenTuple.cs  TokenType.cs  TokenizeResult.cs  Tokenizer.cs
Mustachio.Tests/: Mustachio.Tests.csproj  ParserCancellationional.cs  ParserCollectionFixture.cs  ParserFixture.cs  PerfHarness.cs  TemplateFixture.cs  WhitespaceNormalizer.cs
Mustachio.Tests/Properties/: AssemblyInfo.cs
Mustachio/Helper/: StreamExtentions.cs
Mustachio/Properties/: AssemblyInfo.cs
MustachioTests/: Mustachio.Tests.csproj
NetStandardProject1/: Morestachio.NetStandard.csproj  project.json  project.lock.json
docs/: header.md  how_to_use_front
scripts/: publish.sh
