<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Morestachio.Formatter.Linq.Core\Morestachio.Formatter.Linq.Core.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore\mustachio\Morestachio.NetCore.2.1\Morestachio.NetCore.2.1.csproj" />
    <ProjectReference Include="..\Morestachio.Formatter.Framework.NetCore.2.1\Morestachio.Formatter.Framework.NetCore.2.1.csproj" />
  </ItemGroup>

</Project>
