<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore\mustachio\Morestachio.NetCore.2.1\Morestachio.NetCore.2.1.csproj" />
    <ProjectReference Include="..\Morestachio.Formatter.Framework.Linq\Morestachio.Formatter.Linq.NetCore.2.1.csproj" />
    <ProjectReference Include="..\Morestachio.Formatter.Framework.NetCore.2.1\Morestachio.Formatter.Framework.NetCore.2.1.csproj" />
  </ItemGroup>

  <Import Project="..\Morestachio.Formatter.Framework.Test.Core\Morestachio.Formatter.Framework.Test.Core.projitems" Label="Shared" />

</Project>